/* You can add global styles to this file, and also import other style files */
@import "~bulma/sass/utilities/initial-variables"

$primary:    #3386ff !default
$grey-dark: #6c6c6c !default

@import "~bulma/bulma"

.button.is-white
  color: #6c6c6c
.button.is-white:hover, .button.is-white.is-hovered
  color: #3386ff

.main-container
  overflow: hidden

.has-margin-5
  margin-top: 5em

.has-margin-3
  margin-top: 3em
